<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<coverage version="1.0" date="2022-03-12_13-03-56" tag="">
  <assembly name="_packages">
    <class name="DesignPatterns.Builder[T]" coveredlines="13" coverablelines="13" totallines="27" coveredbranches="0" totalbranches="0" />
    <class name="DesignPatterns.BuilderISet[T]" coveredlines="13" coverablelines="13" totallines="25" coveredbranches="0" totalbranches="0" />
    <class name="DesignPatterns.BuilderTests" coveredlines="7" coverablelines="7" totallines="28" coveredbranches="0" totalbranches="0" />
    <class name="DesignPatterns.Factory[T]" coveredlines="21" coverablelines="21" totallines="38" coveredbranches="0" totalbranches="0" />
    <class name="DesignPatterns.FactoryTests" coveredlines="28" coverablelines="28" totallines="74" coveredbranches="0" totalbranches="0" />
    <class name="DesignPatterns.ScriptableObjects.DropSO" coveredlines="0" coverablelines="6" totallines="26" coveredbranches="0" totalbranches="0" />
    <class name="DesignPatterns.ScriptableObjects.DropTableSO" coveredlines="0" coverablelines="31" totallines="62" coveredbranches="0" totalbranches="0" />
    <class name="DesignPatterns.ScriptableObjects.ManagedObjectSO" coveredlines="0" coverablelines="16" totallines="49" coveredbranches="0" totalbranches="0" />
    <class name="DesignPatterns.ScriptableObjects.SingletonSO[T]" coveredlines="0" coverablelines="16" totallines="52" coveredbranches="0" totalbranches="0" />
    <class name="Extensions.Enums" coveredlines="25" coverablelines="25" totallines="45" coveredbranches="0" totalbranches="0" />
    <class name="Extensions.EnumsTests" coveredlines="23" coverablelines="23" totallines="62" coveredbranches="0" totalbranches="0" />
    <class name="Extensions.Extensions" coveredlines="20" coverablelines="20" totallines="48" coveredbranches="0" totalbranches="0" />
    <class name="Extensions.ExtensionsTests" coveredlines="18" coverablelines="18" totallines="48" coveredbranches="0" totalbranches="0" />
    <class name="Extensions.MathExtensions" coveredlines="49" coverablelines="50" totallines="90" coveredbranches="0" totalbranches="0" />
    <class name="Extensions.MathExtensionsTests" coveredlines="45" coverablelines="49" totallines="138" coveredbranches="0" totalbranches="0" />
    <class name="Extensions.VectorExtensions" coveredlines="6" coverablelines="6" totallines="17" coveredbranches="0" totalbranches="0" />
    <class name="Extensions.VectorExtensionsTests" coveredlines="22" coverablelines="32" totallines="52" coveredbranches="0" totalbranches="0" />
    <class name="Systems.Dialogue.Editor.DialogueGraphView" coveredlines="0" coverablelines="63" totallines="108" coveredbranches="0" totalbranches="0" />
    <class name="Systems.Dialogue.Editor.DialogueGraphWindow" coveredlines="0" coverablelines="24" totallines="52" coveredbranches="0" totalbranches="0" />
  </assembly>
  <assembly name="_project">
    <class name="_project.ScriptableObjects.CharacterSO" coveredlines="0" coverablelines="6" totallines="33" coveredbranches="0" totalbranches="0" />
    <class name="_project.ScriptableObjects.MathSO" coveredlines="0" coverablelines="9" totallines="24" coveredbranches="0" totalbranches="0" />
    <class name="_project.ScriptableObjects.WeaponSO" coveredlines="0" coverablelines="9" totallines="37" coveredbranches="0" totalbranches="0" />
    <class name="_project.Scripts.CharacterBehaviour" coveredlines="0" coverablelines="7" totallines="21" coveredbranches="0" totalbranches="0" />
    <class name="_project.Scripts.TileBehaviour" coveredlines="0" coverablelines="10" totallines="30" coveredbranches="0" totalbranches="0" />
    <class name="GridSO" coveredlines="0" coverablelines="44" totallines="92" coveredbranches="0" totalbranches="0" />
    <class name="TilesSO" coveredlines="0" coverablelines="3" totallines="23" coveredbranches="0" totalbranches="0" />
  </assembly>
  <assembly name="Sirenix.OdinInspector.CompatibilityLayer">
    <class name="Sirenix.Serialization.Vector2IntFormatter" coveredlines="0" coverablelines="9" totallines="80" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.Serialization.Vector3IntFormatter" coveredlines="0" coverablelines="11" totallines="80" coveredbranches="0" totalbranches="0" />
  </assembly>
  <assembly name="Sirenix.OdinInspector.CompatibilityLayer.Editor">
    <class name="Sirenix.OdinInspector.Editor.AssemblyImportSettingsAutomation" coveredlines="0" coverablelines="64" totallines="134" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Editor.Drawers.FixBrokenUnityObjectWrapperDrawer[T]" coveredlines="0" coverablelines="126" totallines="208" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Editor.Drawers.Vector2IntDrawer" coveredlines="0" coverablelines="40" totallines="141" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Editor.Drawers.Vector2IntMinMaxAttributeDrawer" coveredlines="0" coverablelines="25" totallines="73" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Editor.Drawers.Vector2IntResolver" coveredlines="0" coverablelines="7" totallines="54" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Editor.Drawers.Vector3IntDrawer" coveredlines="0" coverablelines="40" totallines="141" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Editor.Drawers.Vector3IntResolver" coveredlines="0" coverablelines="9" totallines="54" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.Serialization.Internal.PostBuildAOTAutomation" coveredlines="0" coverablelines="12" totallines="79" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.Serialization.Internal.PreBuildAOTAutomation" coveredlines="0" coverablelines="11" totallines="79" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.Utilities.EnsureOdinInspectorDefine" coveredlines="0" coverablelines="26" totallines="121" coveredbranches="0" totalbranches="0" />
  </assembly>
  <assembly name="Sirenix.OdinInspector.Modules.UnityMathematics">
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.Bool2Drawer" coveredlines="0" coverablelines="23" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.Bool3Drawer" coveredlines="0" coverablelines="26" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.Bool4Drawer" coveredlines="0" coverablelines="29" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.DisableUnityMatrixDrawerAttributeDrawer" coveredlines="0" coverablelines="12" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.Double2Drawer" coveredlines="0" coverablelines="58" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.Double3Drawer" coveredlines="0" coverablelines="61" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.Double4Drawer" coveredlines="0" coverablelines="62" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.Float2Drawer" coveredlines="0" coverablelines="58" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.Float3Drawer" coveredlines="0" coverablelines="61" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.Float4Drawer" coveredlines="0" coverablelines="62" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.Int2Drawer" coveredlines="0" coverablelines="14" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.Int3Drawer" coveredlines="0" coverablelines="15" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.Int4Drawer" coveredlines="0" coverablelines="16" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.MatrixProcessor[T]" coveredlines="0" coverablelines="8" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.UInt2Drawer" coveredlines="0" coverablelines="14" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.UInt3Drawer" coveredlines="0" coverablelines="15" totallines="883" coveredbranches="0" totalbranches="0" />
    <class name="Sirenix.OdinInspector.Modules.UnityMathematics.Editor.UInt4Drawer" coveredlines="0" coverablelines="16" totallines="883" coveredbranches="0" totalbranches="0" />
  </assembly>
</coverage>